$color-one : #6e5f2c; // primary font color
$color-two : #8c7e14; // main block border color
$color-three : #9ec115; // main block bg color
$color-gradient-one : #56ccf2;
$color-gradient-two : #2f80ed;
$shadow-raised : 0px 2.5px 0px 1.5px #ccc;

html{
    min-height: 100%;
    background: rgb(86,204,242);
    background: url(../images/page_bg.png), radial-gradient(circle, $color-gradient-one 0%, $color-gradient-two 100%);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 14px;
}
body{
    font-family: 'Niramit', sans-serif;
    background: transparent;
    color: $color-one;
}

/* Custom Scroll Bar */
body ::-webkit-scrollbar {
    width: 5px;
}
body ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
}
body ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #8c7e14; 
}
body ::-webkit-scrollbar-thumb:window-inactive {
	background-color: #8c7e14; 
}
/* End Custom Scroll Bar */

.bg_green{
    background-color: #9fb350;
}
.bg_grey{
    background-color: #8c7e14;
}

.row.custom_spacing {
    margin-right: -3px;
    margin-left: -3px;
}
.row.custom_spacing > div {
    padding-right: 3px;
    padding-left: 3px;
}
.row.custom_spacing-md {
    margin-right: -8px;
    margin-left: -8px;
}
.row.custom_spacing-md > div {
    padding-right: 8px;
    padding-left: 8px;
}
/*  */
.btn{
    font-weight: bold;
    padding: 0.5rem 1rem;
}
.btn_raised{
    position: relative;
    border-radius: 12px;
    color: $color-one;
    box-shadow: $shadow-raised;
    transition: all 0.15s ease-in-out;
    bottom: 0;
}
.btn_raised:hover{
    box-shadow: 0px 0px 0px 0px #ccc;
    bottom: -2.5px;
}
.btn.shop_link *{
    vertical-align: middle;
}
.btn.shop_link{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.btn.shop_link:hover{
    color: $color-one;
}
.btn.btn_create{
    background-color: #fd2424;
    color: white;
    font-weight: bold;
    padding: 0px 8px 1px;
}
.btn.btn_create:hover{
    background-color: #c82333;
}
.btn.btn_join{
    background-color: #017fff;
    color: white;
    font-weight: bold;
    padding: 0px 8px 1px;
}
.btn.btn_join:hover{
    background-color: #0069d9;
}
.btn.btn_spectate{
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 0px 8px 1px;
}
.btn.btn_spectate:hover{
    background-color: #000501;
}

/*  */
.header_logo>img{
    width: 220px;
}
header{
    .mobile_btn{
        border-radius: 5px;
        box-shadow: inset 0px -1px 5px 2px #787878;
        width: 56px;
        height: 56px;
        display: inline-block;
        background: #99cc00;
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        &.menu_trigger{
            background-image: url(../images/hamburger.svg);
            background-size: 65%, cover;
        }
        &.login_btn{
            background-image: url(../images/user-icon.png);
            background-size: 50%, cover;
        }
        &:hover{
            background-color: $color-three;
        }
    }
}
/*  */

/*  */
.raised_block{
    background-color: #f8f9fa;
    padding: 0.5rem 1.25rem;
    box-shadow: $shadow-raised;
    border-radius: 12px;
}

.main_block{
    background-color: #8c7e14;
    color: white;
    padding: 18px 18px;
    border-radius: 12px;
    box-shadow: inset 0 0 2px 3px $color-one;
    position: relative;
    z-index: 0;
}
.main_block:before {
    content: "";
    position: absolute;
    background: #9ec115;
    display: block;
    border-radius: 12px;
    top: 6px;
    left: 6px;
    bottom: 6px;
    right: 6px;
    z-index: -1;
}
.main_block:after {
    content: "";
    position: absolute;
    background: transparent;
    box-shadow: inset 0px -2px 2px 1px rgba(215, 215, 215, 0.5);
    display: block;
    border-radius: 12px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.main_block table{
    color: white;
}

/*  */
/* .main_container_block>.row>[class|=col]{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
}
.main_container_block>.row>[class|=col]>*{
    width: 100%;
} */
/*  */

/* Chat Box */
.chat_box .message_list{
    height: 454px;
    overflow-y: auto;
    margin: 0 -0.5rem;
}
.chat_box .message_list .message_post{
    margin-bottom: 0.25rem;
    padding: 0 0.5rem;
    border-radius: 5px;
}
.chat_box .message_list .help_text{
    font-size: 15px;
    padding: 0 0.5rem;
}
.chat_box .message_list .message_post .m_user{
    font-size: 15px;
    font-weight: bold;
}
.chat_box .message_list .message_post:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.chat_box form .form-control{
    font-size: 12px;
}
.chat_box form button.btn_send{
    padding: 0rem 0.7rem;
    border: 1px solid #ccc;
    line-height: 0 !important;
}
.chat_box form button.btn_send>img{
    width: 12px;
}

/*  */
.profile_img{
    width: 137px;
    height: 87px;
    margin: auto;
    background: url(/colonist/images/user-img.png) no-repeat;
    background-size: contain;
}
/*  */

/* Players List */
.online_players_list{
    height: 231px;
    overflow-y: auto;
    margin: 0 -0.5rem;
}
.online_players_list>*{
    padding: 0 0.5rem;
}
.online_players_list .player_name{
    padding-bottom: 0.25rem;
    border-radius: 5px;
    padding: 0 0.5rem;
}
.online_players_list .player_name:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

/*  */
.rooms_games_tabs_block{
    padding: 6px;
}
.rooms_games_tabs_block .nav-tabs{
    background-color: #8c7e14;    
}
.rooms_games_tabs_block .nav-tabs .nav-link{
    background-color: #9fb350;
    color: white;
    font-weight: bold;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.rooms_games_tabs_block .nav-tabs .nav-link.active{
    background-color: #9ec115;
    border: none;
}
.rooms_games_tabs_block .tab-content{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 6px;
    padding-right: 6px;
}
.rooms_games_tabs_block .tab-content .tab-pane{
    height: 390px;
    overflow-y: auto;
    @media (max-width: 767px) {
        height: 243px;
    }
}
.rooms_games_tabs_block:nth-child(2) .tab-content .tab-pane{
    height: 280px;
}

.rooms_games_tabs_block .tab-content table th.karma {
    width: 60px;
}
.rooms_games_tabs_block .tab-content table th.players {
    width: 85px;
}
.rooms_games_tabs_block .tab-content table th.mode {
    width: 35px;
}
.rooms_games_tabs_block .tab-content table th.elo {
    width: 60px;
}
.rooms_games_tabs_block .tab-content table th.join-view {
    width: 70px;
}

.rooms_games_tabs_block .tab-content table th {
    padding: .3rem .2rem;
    vertical-align: middle;
}
.rooms_games_tabs_block .tab-content table td {
    padding: .2rem;
    vertical-align: middle;
}
.rooms_games_tabs_block .tab-content table tbody tr>td:empty{
    height: 30px;
}
.rooms_games_tabs_block .tab-content table tbody tr:nth-of-type(odd) {
    background-color: rgba(255,255,255,.1);
}
.rooms_games_tabs_block .tab-content table tbody tr:hover {
    background-color: rgba(0,0,0,.075);
}

.player_count_one>img,
.player_count_two>img,
.player_count_three>img,
.player_count_four>img{
    opacity: 0.5;
}

.player_count_one>img:nth-child(1),
.player_count_two>img:nth-child(1),
.player_count_two>img:nth-child(2),
.player_count_three>img:nth-child(1),
.player_count_three>img:nth-child(2),
.player_count_three>img:nth-child(3),
.player_count_four>img:nth-child(1),
.player_count_four>img:nth-child(2),
.player_count_four>img:nth-child(3),
.player_count_four>img:nth-child(4){
    opacity: 1;
}

/*  */
footer a{
    color: white;
    font-weight: bold;
}
footer a:hover{
    color: $color-one;
}
.social_share_container{
    background-color: white;
    box-shadow: $shadow-raised;
    padding: 0.5rem 0.75rem;
    border-radius: 12px;
}
.social_share_container a{
    display: inline-block;
    margin: 0 1px;
}
.social_share_container a:hover{
    opacity: 0.7;
}
.social_share_container a>img{
    width: 20px;
}


@media (min-width: 1400px){
    .container {
        max-width: 1340px;
    }
}

@media (max-width: 1399px){
    .main_container_block{
        max-width: 100%;
    }
}

@media (max-height: 875px){
    .ab_block.ab_block-three{
        display: none;
    }
}
@media (min-height: 1030px){
    .ab_block.ab_block-three{
        display: none;
    }
}
@media (max-height: 1029px){
    .ab_block.ab_block-four{
        display: none;
    }
}
@media only screen and (orientation: landscape), only screen and (min-width: 576px) {
    .rotation_message {
        display: none;
    }
}

/* Mobbile sidebar/nav */
@media (min-width: 992px){
    header .mobile_btn{
        display: none;
    }
}
.btn_mnav_close{
    display: none;
}

@media (max-width: 991px){
    .res_block{
        position: fixed;
        z-index: 9999;
        left: 0;
        width: 260px;
        padding: 1rem;
        transition: all 0.15s ease;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-110%);
        &.active{
            transform: translateX(0%);
            opacity: 1;
            visibility: visible;
        }
    }
    header .res_block{
        background: $color-one;
        box-shadow: 0px 0px 5px 5px #444;
        top: 0;
        height: 100%;
        .btn_mnav_close{
            content: '';
            display: inline-block;
            background-color: $color-one;
            color: white;
            text-align: center;
            font-size: 20px;
            width: 40px;
            right: 0;
            top: 25px;
            transform: translateX(99%);
            position: absolute;
            padding: 0px 10px 6px;
            border: none;
            border-radius: 3px;
            >img{
                max-width: 100%;
                width: 12px;
                pointer-events: none;
            }
        }
    }
    footer.res_block{
        bottom: 0;
    }
}